<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Android、Html5、IT发展"><title>寒门再难出贵子之难 | 杂谈</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">寒门再难出贵子之难</h1><a id="logo" href="/.">杂谈</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">寒门再难出贵子之难</h1><div class="post-meta">Feb 1, 2019<span> | </span><span class="category"><a href="/categories/心情/">心情</a></span></div><div class="post-content"><p>&#160; &#160; &#160; &#160;前段时间有句话非常流行，叫“寒门再难出贵子”，这句话说的不无道理。<br><br>&#160; &#160; &#160; &#160;这两天，我看了下国内富豪排行榜，前二十位的人，有百分之八十的人出自常青藤高校。像马云（杭州师范大学毕业）这样的人，才4、5个，其他全出自国外常青藤高校以及国内211、985高校。但是国内211、985高校所占比例不足国内高校的20%。</p>
<h2 id="国内富豪校友排行榜"><a href="#国内富豪校友排行榜" class="headerlink" title="国内富豪校友排行榜"></a>国内富豪校友排行榜</h2><ol>
<li>清华大学<ul>
<li>富豪人数：152人</li>
<li>学校首富：池宇峰、财富265亿元。</li>
</ul>
</li>
<li>北京大学<ul>
<li>富豪人数：143人</li>
<li>学校首富：李彦宏、财富980亿元。</li>
</ul>
</li>
<li>浙江大学<ul>
<li>富豪人数：92人</li>
<li>学校首富：史玉柱、财富540亿元。</li>
</ul>
</li>
<li>上海交通大学<ul>
<li>富豪人数：45人</li>
<li>学校首富：其实、财富235亿元。</li>
</ul>
</li>
<li>中国人民大学中国人民大学<ul>
<li>富豪人数：44人</li>
<li>学校首富：刘强东、财富455亿元。</li>
</ul>
</li>
</ol>
<p>&#160; &#160; &#160; &#160;在上面数据可以看到，在大环境下来说，受教育程度和以后财富获取的多少是有关系的，而且是正比的。<a href="https://baike.baidu.com/item/%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B/747076?fr=aladdin" target="_blank" rel="noopener">二八法则</a>在这儿也是成立的。</p>
<p>&#160; &#160; &#160; &#160;下面来探讨另外一个问题，大家有没有发现，历届每个省高考前几十名，他们在生活中是怎么学习，在父母那儿获得是什么，他们父母的受教育程度有多高，对他们从小到大的教育是怎么样的。看下18年北京高考NO.1怎么说的。看图说话<br></p>
<p><img src="/2019/02/01/ChildrenEducation/college_entrance_examination_no1_bj.jpg" alt="北京高考状元采访"></p>
<p>&#160; &#160; &#160; &#160;高考状元这类人从小接受的是高等层级的教育，他们在滑雪的时候，或许同年龄段的农村孩子还在村里大街上跑着，无人问津。在小学、初中，教育他们的老师大部分的受教育程度相对也比较高，他们在小时候可能学习过钢琴、舞蹈、演讲等等，他们在父母的熏陶下，见识过各种场合，这种知识不是农村孩子或者其他孩子能够比拟的。总体来说他们的先天性优越条件是普通人无法超越的，有可能这是一辈子都无法超越的。<br></p>
<p>&#160; &#160; &#160; &#160; 生活中有强必然意味着弱的存在，有富必然对应着贫穷，这是自然规律，不以人的意味为转移的。从受教育上来说，就能展现这么多，如果自己不努力，思想依然禁锢，并不以素质和质量为前提的生养孩子，恶性循环会一直循环下去，要想改善只能这辈作为父母的人努力，这不是一辈人能够解决的。我经常看到很多留守儿童，我在想，这些留守儿童在小时候的教育已经比中产阶级的儿童拉下一大截，这些拉下的怎么追赶，靠以后书本上面的知识吗，感觉天方夜谭。<br></p>
<p>&#160; &#160; &#160; &#160;我是村里出来的孩子，长辈们经常在耳旁中说的一句话，就是你看看谁家的孩子，考了大学，后来出国留学，现在在哪个国企工作。但是我发现一个问题，就是这个例子，长辈们能从我小时候说到我大学毕业，这里面存在的问题就是，这十里八村二十多年就这么一个牛的人出现了，这个比例在概率学上来说，可以忽略不记了<br></p>
<p>&#160; &#160; &#160; &#160; 生养和教育孩子必须要让孩子达到中产阶级家庭及以上教育水平，否则就是对自己孩子的不负责，不公平。<br></p>
<ul>
<li>80后，那一代人几乎没有什么差别。</li>
<li>90后，慢慢的出现了差别,但是差别不大。</li>
<li>00后，现在差别已经很大了，但是还能在一个维度上面进行学习。</li>
<li>10后，如果要是继续按照老一辈培养方式教育，不敢想象……</li>
</ul>
<p>&#160; &#160; &#160; &#160;世界五百强公司一般有个很大的谎言就是我们不在乎学历，他们真的不在乎吗，如果不是211、985高校出来的学生，他们的简历根本都过不了人力那一关。你能力再强，录用的几率也是微乎其微。</p>
<p>&#160; &#160; &#160; &#160;所以说贫穷使人进步，全是瞎扯淡，寒门“再难出贵子”很有道理。所以尽自己努力拼搏，为了自己也是为了下一代。</p>
</div><div class="tags"><a href="/tags/感想/">感想</a></div><div class="post-nav"><a class="next" href="/2019/01/29/2018feel/">夜半深思</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cuibg.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/心情/">心情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/感想/" style="font-size: 15px;">感想</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/ChildrenEducation/">寒门再难出贵子之难</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2018feel/">夜半深思</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/AndroidMultiChannel/">Android多渠道资源问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/29/CleanCode/">代码整洁规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/29/GitUse/">Git命令使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/Bitmap/">Android中Bitmap</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaThread/">Java线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaBase/">Java最基本内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaAlgorithm/">常用算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaSet/">Java set和树</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://github.com/cuibg/" title="Github" target="_blank">Github</a><ul></ul><a href="http://www.google.com/" title="Google" target="_blank">Google</a><ul></ul><a href="http://www.biying.com/" title="必应" target="_blank">必应</a><ul></ul><a href="http://dloptimber.com/" title="dloptimber的九点半" target="_blank">dloptimber的九点半</a><ul></ul><a href="http://jolestar.com/" title="午夜咖啡" target="_blank">午夜咖啡</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">杂谈.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>