<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Android、Html5、IT发展"><title>网络编程 | 杂谈</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">网络编程</h1><a id="logo" href="/.">杂谈</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">网络编程</h1><div class="post-meta">Jan 29, 2016<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><div class="post-content"><h3 id="网络通信协议"><a href="#网络通信协议" class="headerlink" title="网络通信协议"></a>网络通信协议</h3><p> ISO七层模型</p>
<ul>
<li>物理层</li>
<li>数据链路层</li>
<li>网络层</li>
<li>运输层</li>
<li>会话层</li>
<li>应用层等</li>
<li>表示层</li>
</ul>
<hr>
<p> TCP/IP参考模型<br>TCP/IP（传输控制协议/网际协议）是一个协议簇，里面包含TCP/IP等协议</p>
<ul>
<li>物理层数据链路层</li>
<li>网络</li>
<li>传输</li>
<li>应用</li>
</ul>
<hr>
<p>TCP通信时，客户端和服务端要进行三次握手</p>
<ul>
<li>第一次握手：Client将标志位SYN置为1，随机产生一个值seq=J，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。</li>
<li>第二次握手：Server收到数据包后由标志位SYN=1知道Client请求建立连接，Server将标志位SYN和ACK都置为1，ack=J+1，随机产生一个值seq=K，并将该数据包发送给Client以确认连接请求，Server进入SYN_RCVD状态。</li>
<li>第三次握手：Client收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给Server，Server检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。</li>
</ul>
<hr>
<p>四次挥手<br> 由于TCP连接时全双工的，因此，每个方向都必须要单独进行关闭，这一原则是当一方完成数据发送任务后，发送一个FIN来终止这一方向的连接，收到一个FIN只是意味着这一方向上没有数据流动了，即不会再收到数据了，但是在这个TCP连接上仍然能够发送数据，直到这一方向也发送了FIN。首先进行关闭的一方将执行主动关闭，而另一方则执行被动关闭。</p>
<ul>
<li>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。</li>
<li>第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。</li>
<li>第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。</li>
<li>第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</li>
</ul>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p>两个应用程序通过两个双向连接实现数据交换<br>网络编程四个步骤</p>
<ol>
<li>创建Socket</li>
<li>打开连接到Socket连接的输入/输出流</li>
<li>按照一定的协议对socket进行读写</li>
<li>关闭Socket</li>
</ol>
<hr>
<ol>
<li>ServerSocket :监听套接字的功能：负责监听</li>
<li>Socket:通讯套接字：负责通讯</li>
</ol>
<ul>
<li>基于TCP协议进行编程的服务器的操作步骤：<ul>
<li>实例化监听套接字复制监听指定的端口号</li>
<li>调用监听套接字的accept()等待客户端的连接，这个方法是阻塞式方法，如果没有客户端连接过来，则这个方法被阻塞着，</li>
<li>直到有客户端连接才解除阻塞，并返回一个通讯套接字.</li>
<li>调用通讯套接字的getInputStream()返回InputStream对象负责读取客户端传递过来的数据，同时可以调用getOutputStream()方法</li>
<li>获取OutputStream对象负责向客户端发送数据</li>
<li>通讯完成后负责关闭相关套接字对象</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class Server &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ServerSocket serverSocket=null;</span><br><span class="line">		Socket socket=null;</span><br><span class="line">		try &#123;</span><br><span class="line">			serverSocket=new ServerSocket(8000);</span><br><span class="line">			System.out.println(&quot;监听套接字实例化成功！&quot;);</span><br><span class="line">			socket=serverSocket.accept();</span><br><span class="line">			String clientIP=socket.getInetAddress().getHostAddress();</span><br><span class="line">			int clientPort=socket.getPort();</span><br><span class="line">			System.out.println(&quot;客户端&quot;+clientIP+&quot;:&quot;+clientPort+&quot;连接成功！&quot;);</span><br><span class="line">			InputStream inputStream=socket.getInputStream();</span><br><span class="line">			</span><br><span class="line">			byte[] buffer=new byte[1024];</span><br><span class="line">			int len=0;</span><br><span class="line">			while((len=inputStream.read(buffer))!=-1)&#123;</span><br><span class="line">				String str=new String(buffer,0,len);</span><br><span class="line">				System.out.println(&quot;str=&quot;+str);</span><br><span class="line">			&#125;	</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				if(socket!=null)&#123;</span><br><span class="line">					socket.close();</span><br><span class="line">					socket=null;</span><br><span class="line">				&#125;</span><br><span class="line">				if(serverSocket!=null)&#123;</span><br><span class="line">					serverSocket.close();</span><br><span class="line">					serverSocket=null;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>基于TCP编程的客户端编写步骤：<ul>
<li>1.实例化通讯套接字对象并指定连接的服务器端ip地址和服务器端监听的端口号</li>
<li>2.通过通讯套接字得到InputStream和OutputStream负责读取客户端发送过来的数据和向服务器端发送数据</li>
<li>3.关闭通讯套接字</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Socket socket=null;</span><br><span class="line">		try &#123;</span><br><span class="line">			</span><br><span class="line">			socket=new Socket(&quot;10.0.151.15&quot;,8000);</span><br><span class="line">			OutputStream outputStream=socket.getOutputStream();</span><br><span class="line">			outputStream.write(&quot;我是客户端，想服务器问好&quot;.getBytes());</span><br><span class="line">		&#125; catch (UnknownHostException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				if(socket!=null)&#123;</span><br><span class="line">					socket.close();</span><br><span class="line">					socket=null;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="UDP-编程"><a href="#UDP-编程" class="headerlink" title="UDP 编程"></a>UDP 编程</h4><p>UDP编程时面向无连接的，不可靠，效率高，一次发送数据不能超过64kb</p>
<ul>
<li>基于UDP编程的接收方的编程步骤：<ul>
<li>实例化DatagramSocket对象,并指定监听的端口号</li>
<li>调用DatagramSocket对象的recevie(DatagramPacket dp);</li>
<li>解析dp数据包中的数据</li>
<li>输出发送方发送过来的数据</li>
<li>关闭相关套接字</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class Receiver &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		DatagramSocket datagramSocket=null;</span><br><span class="line">		try &#123;</span><br><span class="line">			//1.实例化DatagramSocket对象,并指定监听的端口号</span><br><span class="line">			datagramSocket=new DatagramSocket(8000);</span><br><span class="line">		   //2.调用DatagramSocket对象的recevie(DatagramPacket dp);</span><br><span class="line">			byte[] buffer=new byte[1024];</span><br><span class="line">			int len=buffer.length;</span><br><span class="line">			DatagramPacket datagramPacket=new DatagramPacket(</span><br><span class="line">					buffer,//存放发送方发送过来数据对应的字节数组</span><br><span class="line">					len//字节数组的长度</span><br><span class="line">					);</span><br><span class="line">			//用来接收发送方法发送过来的数据，此方法是一个阻塞式方法，如果发送方没有发送过来数据，则此方法一直阻塞，直到发送方发送过来数据为止</span><br><span class="line">			datagramSocket.receive(datagramPacket);</span><br><span class="line">			</span><br><span class="line">			//3.解析dp数据包中的数据</span><br><span class="line">			//A:通过数据包得到发送方的IP地址对象</span><br><span class="line">			String sendIP=datagramPacket.getAddress().getHostAddress();</span><br><span class="line">			//B:得到发送方的端口号</span><br><span class="line">			int sendPort=datagramPacket.getPort();</span><br><span class="line">			//C:得到包中的数据</span><br><span class="line">			byte[] receive_buffer=datagramPacket.getData();</span><br><span class="line">			//D:得到数据的长度</span><br><span class="line">			int receiveLen=datagramPacket.getLength();</span><br><span class="line">			String data=new String(receive_buffer,0,receiveLen);</span><br><span class="line">			System.out.println(&quot;sendIP=&quot;+sendIP+&quot;,sendPort=&quot;+sendPort+&quot;,data=&quot;+data);</span><br><span class="line">		&#125; catch (SocketException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">			//关闭套接字</span><br><span class="line">			if(datagramSocket!=null)&#123;</span><br><span class="line">				datagramSocket.close();</span><br><span class="line">				datagramSocket=null;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>基于UDP编程的发送方的编程步骤：<ul>
<li>实例化DatagramSocket对象</li>
<li>调用DatagramSocket对象的send(DatagramPacket dp)发送指定的数据包</li>
<li>关闭相关套接字</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class Sender &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		DatagramSocket datagramSocket=null;</span><br><span class="line">		try &#123;</span><br><span class="line">			//1.实例化DatagramSocket对象</span><br><span class="line">			datagramSocket=new DatagramSocket();</span><br><span class="line">			//datagramSocket=new DatagramSocket(10000);</span><br><span class="line">			//2.调用DatagramSocket对象的send(DatagramPacket dp)发送指定的数据包</span><br><span class="line">			byte[] buffer=&quot;我是发送方发送过来的数据&quot;.getBytes();</span><br><span class="line">			int len=buffer.length;</span><br><span class="line">			InetAddress address=InetAddress.getByName(&quot;10.0.151.15&quot;);</span><br><span class="line">			int port=8000;</span><br><span class="line">			DatagramPacket datagramPacket=new DatagramPacket(</span><br><span class="line">					buffer,//要发送的数据对应的字节数组</span><br><span class="line">					len, //字节数组的长度</span><br><span class="line">					address, //接收方的IP地址</span><br><span class="line">					port//接收方正在监听的端口号</span><br><span class="line">					);</span><br><span class="line">			datagramSocket.send(datagramPacket);</span><br><span class="line">			System.out.println(&quot;数据发送成功!&quot;);</span><br><span class="line">		&#125; catch (SocketException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">        //关闭套接字</span><br><span class="line">			try &#123;</span><br><span class="line">				if(datagramSocket!=null)&#123;</span><br><span class="line">					datagramSocket.close();</span><br><span class="line">					datagramSocket=null;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (Exception e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-nav"><a class="pre" href="/2016/03/29/JavaUseClass/">Java常用类库</a><a class="next" href="/2016/01/29/JavaInnerClassAndSingle/">Java内部类和单例</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cuibg.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/心情/">心情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/感想/" style="font-size: 15px;">感想</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/ChildrenEducation/">寒门再难出贵子之难</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2018feel/">夜半深思</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/AndroidMultiChannel/">Android多渠道资源问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/29/CleanCode/">代码整洁规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/29/GitUse/">Git命令使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/Bitmap/">Android中Bitmap</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaThread/">Java线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaBase/">Java最基本内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaAlgorithm/">常用算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaSet/">Java set和树</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://github.com/cuibg/" title="Github" target="_blank">Github</a><ul></ul><a href="http://www.google.com/" title="Google" target="_blank">Google</a><ul></ul><a href="http://www.biying.com/" title="必应" target="_blank">必应</a><ul></ul><a href="http://dloptimber.com/" title="dloptimber的九点半" target="_blank">dloptimber的九点半</a><ul></ul><a href="http://jolestar.com/" title="午夜咖啡" target="_blank">午夜咖啡</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">杂谈.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>