<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Android、Html5、IT发展"><title>Java线程 | 杂谈</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java线程</h1><a id="logo" href="/.">杂谈</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java线程</h1><div class="post-meta">Mar 29, 2016<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><div class="post-content"><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>程序：为实现某一功能而进行的一系列代码运行的集合</li>
<li>进程：正在运行的程序</li>
<li>线程：进程中的某条路径</li>
</ul>
<h3 id="开启方式"><a href="#开启方式" class="headerlink" title="开启方式"></a>开启方式</h3><ul>
<li>Thread</li>
<li>Runable</li>
</ul>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>New—-&gt;Runable—-&gt;Running—&gt;Blocked—&gt;Dead<br>总共五种生命周期</p>
<ul>
<li>当一个线程嗲用sleep(),或者是yield()方法后，才会放弃占用的资源，调用sleep的话，线程会进入Blocked状态，sleep时间到会进入Runable状态，调用yield方法的话，线程会直接进入Runalbe状态</li>
<li>线程调用suspend容易造成死锁，一般不使用，一般用resume唤起线程到就绪状态</li>
<li>线程结束一般是run方法执行完，或者是调用stop，但是stop容易造成死锁<h3 id="控制线程"><a href="#控制线程" class="headerlink" title="控制线程"></a>控制线程</h3>join线程，A线程掉用其他线程join方法，A线程会阻塞，直到join方法中线程执行完毕为止。<h3 id="线程让步"><a href="#线程让步" class="headerlink" title="线程让步"></a>线程让步</h3></li>
<li>yield和sleep差不多，只不过yield直接进入Runalbe状态</li>
<li>yield只会把线程让给和它优先级一样或者比它高的线程</li>
<li>建议使用sleep<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3></li>
</ul>
<ol>
<li>同步代码块<br>Synchronized()加锁—&gt;修改—&gt;释放锁，代码执行完毕后会释放锁</li>
<li>同步函数<br>在函数名前加synchronized（）</li>
<li><p>释放同步监听器的锁定</p>
<ul>
<li>遇break，return终止运行</li>
<li>出现Error或者Exception导致代码运行结束释放</li>
<li>调用同步监听器的wait()方法，导致线程暂停，释放同步锁</li>
</ul>
</li>
<li><p>使用Lock Lock.lock(),Lock.unlock();</p>
</li>
<li>线程间的通信<ul>
<li>wait(),导致该线程等待，等待其他线程唤醒；wait带时间的是等待一定时间后自动唤醒</li>
<li>notify()唤醒在此同步器上的单个线程</li>
<li>notifyAll()唤醒同步器上的所有线程</li>
</ul>
</li>
</ol>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><ol>
<li>newCachedThreadPool<br>创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空闲线程，若无可回收，则新建线程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadPoolExecutorTest &#123;</span><br><span class="line"> public static void main(String[] args) &#123;</span><br><span class="line">  ExecutorService cachedThreadPool = Executors.newCachedThreadPool();</span><br><span class="line">  	for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">   	final int index = i;</span><br><span class="line">  	 try &#123;</span><br><span class="line">    	Thread.sleep(index * 1000);</span><br><span class="line">  	 &#125; catch (InterruptedException e) &#123;</span><br><span class="line">    	e.printStackTrace();</span><br><span class="line">   	&#125;</span><br><span class="line">  	 cachedThreadPool.execute(new Runnable() &#123;</span><br><span class="line">    	public void run() &#123;</span><br><span class="line">     	System.out.println(index);</span><br><span class="line">   	 &#125;</span><br><span class="line">  	 &#125;);</span><br><span class="line">  	&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>线程池为无限大，当执行第二个任务时第一个任务已经完成，会复用执行第一个任务的线程，而不用每次新建线程。</p>
<ol start="2">
<li><p>newFixedThreadPool<br>创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadPoolExecutorTest &#123;</span><br><span class="line"> 	public static void main(String[] args) &#123;</span><br><span class="line">  	ExecutorService fixedThreadPool = Executors.newFixedThreadPool(3);</span><br><span class="line">  	for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">   	final int index = i;</span><br><span class="line">   	fixedThreadPool.execute(new Runnable() &#123;</span><br><span class="line">    	public void run() &#123;</span><br><span class="line">     	try &#123;</span><br><span class="line">      	System.out.println(index);</span><br><span class="line">      	Thread.sleep(2000);</span><br><span class="line">     	&#125; catch (InterruptedException e) &#123;</span><br><span class="line">      	e.printStackTrace();</span><br><span class="line">    	 &#125;</span><br><span class="line">    	&#125;</span><br><span class="line">   	&#125;);</span><br><span class="line">  	&#125;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>newScheduledThreadPool<br>创建一个定长线程池，支持定时及周期性任务执行</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadPoolExecutorTest &#123;</span><br><span class="line"> 	public static void main(String[] args) &#123;</span><br><span class="line">  	ScheduledExecutorService scheduledThreadPool = Executors.newScheduledThreadPool(5);</span><br><span class="line"> 	 scheduledThreadPool.schedule(new Runnable() &#123;</span><br><span class="line">  	 public void run() &#123;</span><br><span class="line">  	 	 System.out.println(&quot;delay 3 seconds&quot;);</span><br><span class="line">  	 &#125;</span><br><span class="line"> 	 &#125;, 3, TimeUnit.SECONDS);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.newSingleThreadExecutor<br>创建一个单线程化的线程池，它只会用唯一的工作线程来执行任务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadPoolExecutorTest &#123;</span><br><span class="line">	 public static void main(String[] args) &#123;</span><br><span class="line">  	ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();</span><br><span class="line">  	for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">   	final int index = i;</span><br><span class="line">   	singleThreadExecutor.execute(new Runnable() &#123;</span><br><span class="line">    	public void run() &#123;</span><br><span class="line">     	try &#123;</span><br><span class="line">      	System.out.println(index);</span><br><span class="line">      	Thread.sleep(2000);</span><br><span class="line">     	&#125; catch (InterruptedException e) &#123;</span><br><span class="line">     	 e.printStackTrace();</span><br><span class="line">     	&#125;</span><br><span class="line">   	 &#125;</span><br><span class="line">  	 &#125;);</span><br><span class="line"> 	 &#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-nav"><a class="pre" href="/2016/05/27/Bitmap/">Android中Bitmap</a><a class="next" href="/2016/03/29/JavaBase/">Java最基本内容</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cuibg.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/心情/">心情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/感想/" style="font-size: 15px;">感想</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2018feel/">夜半深思</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/AndroidMultiChannel/">Android多渠道资源问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/29/CleanCode/">代码整洁规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/29/GitUse/">Git命令使用简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/Bitmap/">Android中Bitmap</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaThread/">Java线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaBase/">Java最基本内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaAlgorithm/">常用算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaSet/">Java set和树</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/JavaExeception/">Java异常</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.google.com/" title="Google" target="_blank">Google</a><ul></ul><a href="http://www.biying.com/" title="必应" target="_blank">必应</a><ul></ul><a href="http://dloptimber.com/" title="dloptimber的九点半" target="_blank">dloptimber的九点半</a><ul></ul><a href="http://jolestar.com/" title="午夜咖啡" target="_blank">午夜咖啡</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">杂谈.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>